# aurashop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
frontend/: .env  .env.production  Dockerfile  default.conf  index.html  package-lock.json  package.json
frontend/src/: App.jsx  Spinner.css  api.js
frontend/src/components/: Footer.jsx  Navigation.jsx  SellerLogin.jsx  SellerPage.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  CustomerCenter.jsx  MyPage.jsx  ProductDetail.jsx  ProductList.jsx  ProductRegister.jsx  SignIn.jsx  SignUp.jsx
frontend/src/styles/: Cart.css  Checkout.css  Footer.css  Mypage.css  Navigation.css  ProductDetail.css  ProductList.css  ProductRegister.css  SellerPage.css  SignIn.css  SignUp.css
src/main/java/com/aura/: AuraApplication.java
src/main/java/com/aura/shop/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/aura/shop/controller/: AuthController.java  CartController.java  FileUploadController.java  NoticeController.java  OrderController.java  ProductController.java  QnaController.java
src/main/java/com/aura/shop/entity/: Cart.java  Notice.java  Order.java  OrderItem.java  Product.java  Question.java  User.java
src/main/java/com/aura/shop/filter/: JwtAuthenticationFilter.java
src/main/java/com/aura/shop/repository/: CartRepository.java  NoticeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  QuestionRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/aura/: AuraApplicationTests.java
(+1 files in other folders)
